<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0;padding:0;}
        form{width:300px;border:1px dotted #0f0;border-radius:20px;margin:100px auto;padding:10px;position:relative;}
        form>div{width:200px;margin:0 auto;background:#eee;margin-top:20px;padding:10px;}
        h4{line-height:20px;font-size:14px;color:#00f;}
        input{width:150px;height:20px;}
        input[type="submit"]{width:100px;height:40px;margin:0 auto;display:block;background:#fff;margin-top:20px;}
        #tishi{height:auto;width:30px;position:fixed;;margin-left:325px;top:200px;overflow:hidden;}
        #tishi div{height:20px;width:20px;margin:5px;background:#f00;position:relative;top:-200px;transition:all 1s;margin-top:20px;}
        span{display:block;color:#f00;}
    </style>
</head>
<body>
<form id="box" onsubmit="return">
    <div id="box01">
        <h4>账号：</h4>
        <input id="uname" placeholder="请输入账号" type="text"/>
        <span id="error01">提示信息</span>
    </div>
    <div id="box02">
        <h4>密码：</h4>
        <input id="pass" placeholder="请输入密码" type="text"/>
        <span id="error02">提示信息</span>
    </div>
    <div id="box03">
        <h4>手机账号：</h4>
        <input id="ph" placeholder="请输入手机账号" type="text"/>
        <span id="error03">提示信息</span>
    </div>
    <div id="tishi">
        <div id="d01"></div>
        <div id="d02"></div>
        <div id="d03"></div>
    </div>
    <input id="sub" type="submit" value="提交信息"/>
</form>
</body>
<script>
    //账号不能为空，6到8位
    var d01 = document.getElementById("d01");
    uname.onkeyup = function(){
        var un = document.getElementById("uname").value;
        var error = document.getElementById("error01");
        if(un.length >= 6 && un.length <= 8){
            error.innerHTML = "输入格式正确";
            d01.style.top = 0;
            return true;
        }else{
            error.innerHTML = "请输入6-8位";
            d01.style.top = -200 + "px";
            return false;
        }
    };
    var d02 = document.getElementById("d02");
    pass.onkeyup = function(){
        var un = document.getElementById("pass").value;
        var error = document.getElementById("error02");
        if(un.length >= 6 && un.length <= 8 && !isNaN(un)){
            error.innerHTML = "输入格式正确";
            d02.style.top = 0;
            return true;
        }else{
            error.innerHTML = "请输入6-8位的数字";
            d02.style.top = -200 + "px";
            return false;
        }
    };
    var d03 = document.getElementById("d03");
    ph.onkeyup = function(){
        var ph = document.getElementById("ph").value;
        var error = document.getElementById("error03");
        if(ph.length == 11){
            error.innerHTML = "账号合适";
            d03.style.top =0;
            return true;
        }else{
            error.innerHTML = "请输入11位数字";
            d03.style.top = -200 + "px";
            return false;
        }
    };
    sub.onclick = function(){
        if(uname.onkeyup() && ph.onkeyup() && pass.onkeyup){
            return true
        }else{
            alert("请完善表单信息");
        }
    }

</script>
</html>